<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaFragment"
        android:icon="@drawable/anasayfa_icon"
        android:title="Anasayfa" />
    <item
        android:id="@+id/placeHolder"
        android:title="Sepet" />
    <item
        android:id="@+id/favoriFragment"
        android:icon="@drawable/favori_icon"
        android:title="Favoriler" />
</menu>