<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/acilisFragment2">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.yiyo.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/anasayfaToYemekDetay"
            app:destination="@id/yemekDetayFragment" />
        <action
            android:id="@+id/anasayfaToSepet"
            app:destination="@id/sepetFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_kullaniciFragment"
            app:destination="@id/kullaniciFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriFragment"
        android:name="com.example.yiyo.ui.fragment.FavoriFragment"
        android:label="fragment_favori"
        tools:layout="@layout/fragment_favori" >
        <action
            android:id="@+id/favoriToSepet"
            app:destination="@id/sepetFragment" />
        <action
            android:id="@+id/favoriToYemekDetay"
            app:destination="@id/yemekDetayFragment" />
        <action
            android:id="@+id/action_favoriFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisFragment"
        android:name="com.example.yiyo.ui.fragment.viewpager.GirisFragment"
        android:label="fragment_giris"
        tools:layout="@layout/fragment_giris">
        <action
            android:id="@+id/action_girisFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
        <action
            android:id="@+id/girisToKayit"
            app:destination="@id/kayitFragment2" />
    </fragment>
    <dialog
        android:id="@+id/sepetFragment"
        android:name="com.example.yiyo.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" >
        <action
            android:id="@+id/action_sepetFragment_to_sepetOnayFragment"
            app:destination="@id/sepetOnayFragment" />
    </dialog>
    <dialog
        android:id="@+id/yemekDetayFragment"
        android:name="com.example.yiyo.ui.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="yemek"
            app:argType="com.example.yiyo.data.entity.Yemekler" />
    </dialog>
    <dialog
        android:id="@+id/sepetOnayFragment"
        android:name="com.example.yiyo.ui.fragment.SepetOnayFragment"
        android:label="SepetOnayFragment" >
        <action
            android:id="@+id/action_sepetOnayFragment_to_sepetFragment"
            app:destination="@id/sepetFragment" />
    </dialog>
    <fragment
        android:id="@+id/acilisFragment2"
        android:name="com.example.yiyo.ui.fragment.AcilisFragment"
        android:label="fragment_acilis"
        tools:layout="@layout/fragment_acilis" >
        <action
            android:id="@+id/action_acilisFragment2_to_viewPagerFragment2"
            app:destination="@id/viewPagerFragment2" />
        <action
            android:id="@+id/action_acilisFragment2_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment2"
        android:name="com.example.yiyo.ui.fragment.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment2_to_girisFragment2"
            app:destination="@id/girisFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment2"
        android:name="com.example.yiyo.ui.fragment.KayitFragment"
        android:label="KayitFragment" >
        <action
            android:id="@+id/action_kayitFragment2_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <dialog
        android:id="@+id/kullaniciFragment"
        android:name="com.example.yiyo.ui.fragment.KullaniciFragment"
        android:label="fragment_kullanici"
        tools:layout="@layout/fragment_kullanici" >
        <action
            android:id="@+id/action_kullaniciFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </dialog>
</navigation>