<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.example.yiyo.ui.fragment.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/anasayfaToYemekDetay"
            app:destination="@id/yemekDetayFragment" />
        <action
            android:id="@+id/anasayfaToSepet"
            app:destination="@id/sepetFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriFragment"
        android:name="com.example.yiyo.ui.fragment.FavoriFragment"
        android:label="fragment_favori"
        tools:layout="@layout/fragment_favori" >
        <action
            android:id="@+id/favoriToSepet"
            app:destination="@id/sepetFragment" />
        <action
            android:id="@+id/favoriToYemekDetay"
            app:destination="@id/yemekDetayFragment" />
    </fragment>
    <dialog
        android:id="@+id/sepetFragment"
        android:name="com.example.yiyo.ui.fragment.SepetFragment"
        android:label="fragment_sepet"
        tools:layout="@layout/fragment_sepet" />
    <dialog
        android:id="@+id/yemekDetayFragment"
        android:name="com.example.yiyo.ui.fragment.YemekDetayFragment"
        android:label="fragment_yemek_detay"
        tools:layout="@layout/fragment_yemek_detay" >
        <argument
            android:name="yemek"
            app:argType="com.example.yiyo.data.entity.Yemekler" />
    </dialog>
</navigation>