<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoriFragment"
            type="com.example.yiyo.ui.fragment.FavoriFragment" />

        <variable
            name="favoriAdapter"
            type="com.example.yiyo.ui.adapter.FavorilerAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.FavoriFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarFavoriler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/anaRenkGri"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:titleMarginStart="172.8dp"
                app:titleTextAppearance="@style/toolbar"
                app:titleTextColor="@color/anaRenkSari">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gluten"
                    android:text="@string/app_name"
                    android:textColor="@color/anaRenkSari"
                    android:textSize="28sp" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="55dp"
                android:adapter="@{favoriAdapter}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarFavoriler"
                app:spanCount="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/anaRenkGri"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/anaRenkGri"
                app:itemIconTint="@color/anaRenkSari"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/anaRenkGri"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:layout_anchor="@id/appBar"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/sepet_icon"
            app:tint="@color/anaRenkSari" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>