<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anaRenkGri2">

    <ImageView
        android:id="@+id/imageViewKonum"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="20dp"
        map:layout_constraintEnd_toStartOf="@id/textViewKonum"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:srcCompat="@drawable/konum_icon" />

    <TextView
        android:id="@+id/textViewKonum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/kdam"
        android:text="Teslimat Adresi"
        android:textColor="@color/anaRenkBeyaz"
        android:textSize="15sp"
        map:layout_constraintStart_toEndOf="@id/imageViewKonum"
        map:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="375dp"
        android:layout_height="138dp"
        android:layout_marginTop="10dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/textViewKonum"
        tools:context=".ui.fragment.SepetOnayFragment" />

    <ImageView
        android:id="@+id/imageViewOdeme"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="20dp"
        map:layout_constraintEnd_toStartOf="@id/textViewOdeme"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/map"
        map:srcCompat="@drawable/odeme_icon" />

    <TextView
        android:id="@+id/textViewOdeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/kdam"
        android:text="Ödeme Yöntemi"
        android:textColor="@color/anaRenkBeyaz"
        android:textSize="15sp"
        map:layout_constraintStart_toEndOf="@id/imageViewOdeme"
        map:layout_constraintTop_toBottomOf="@id/map" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/radioButton"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/textViewOdeme">

        <RadioButton
            android:id="@+id/radioButton"
            android:textColor="@color/anaRenkBeyaz"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="Nakit"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:textColor="@color/anaRenkBeyaz"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="Kredi Kartı"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:textColor="@color/anaRenkBeyaz"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="Online"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:textColor="@color/anaRenkBeyaz"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:text="Yemek Kartı"
            android:textSize="18sp" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/rg">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/anaRenkSari"
            android:shadowColor="@color/anaRenkSari"
            android:textColor="@color/anaRenkGri"
            android:textColorHint="@color/anaRenkSari"
            android:hint="Kupon Kodu Giriniz"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewSepetTutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kdam"
        android:textStyle="bold"
        android:text="Sepet Tutarı: "
        android:layout_marginTop="20dp"
        android:textColor="@color/anaRenkGri"
        android:textSize="18sp"
        map:layout_constraintEnd_toStartOf="@id/textViewTutar"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/kupon" />

    <TextView
        android:id="@+id/textViewTutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kdam"
        android:text="123.00 ₺"
        android:layout_marginTop="20dp"
        android:textColor="@color/anaRenkBeyaz"
        android:textSize="18sp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toEndOf="@id/textViewSepetTutar"
        map:layout_constraintTop_toBottomOf="@id/kupon" />

    <TextView
        android:id="@+id/textViewIndirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kdam"
        android:textStyle="bold"
        android:text="İndirim Tutarı: "
        android:textColor="@color/anaRenkGri"
        android:textSize="18sp"
        map:layout_constraintEnd_toEndOf="@+id/textViewSepetTutar"
        map:layout_constraintStart_toStartOf="@+id/textViewSepetTutar"
        map:layout_constraintTop_toBottomOf="@id/textViewSepetTutar" />

    <TextView
        android:id="@+id/textViewIndirimTutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kdam"
        android:text="0.00 ₺"
        android:textColor="@color/anaRenkBeyaz"
        android:textSize="18sp"
        map:layout_constraintEnd_toEndOf="@+id/textViewTutar"
        map:layout_constraintStart_toStartOf="@+id/textViewTutar"
        map:layout_constraintTop_toBottomOf="@id/textViewTutar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2.3dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/anaRenkSari"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@id/textViewIndirim"/>

    <TextView
        android:id="@+id/textViewOdenecek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kdam"
        android:text="Ödenecek Tutar: "
        android:layout_marginTop="20dp"
        android:textColor="@color/anaRenkGri"
        android:textSize="20sp"
        android:textStyle="bold"
        map:layout_constraintEnd_toEndOf="@+id/textViewIndirim"
        map:layout_constraintStart_toStartOf="@+id/textViewIndirim"
        map:layout_constraintTop_toBottomOf="@id/textViewIndirim" />

    <TextView
        android:id="@+id/textViewOdenecekTutar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kdam"
        android:text="123.00 ₺"
        android:textAllCaps="false"
        android:textColor="@color/anaRenkSari"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        map:layout_constraintEnd_toEndOf="@+id/textViewIndirimTutar"
        map:layout_constraintStart_toStartOf="@+id/textViewIndirimTutar"
        map:layout_constraintTop_toBottomOf="@id/textViewIndirimTutar" />

    <Button
        android:id="@+id/buttonOnay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/anaRenkGri"
        android:text="SİPARİŞİ ONAYLA"
        android:textColor="@color/anaRenkSari"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/textViewOdenecek" />


</androidx.constraintlayout.widget.ConstraintLayout>